{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-jwt": "^6.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1",
    "rootpath": "^0.1.2",
    "socket.io": "^2.2.0"
  }
}
